--- /home/vagrant/collectd	2012-10-12 03:13:05.000000000 +0000
+++ ../init.d/collectd	2012-10-12 03:19:12.000000000 +0000
@@ -25,7 +25,11 @@
 	echo -n $"Starting $prog: "
 	if [ -r "$CONFIG" ]
 	then
-		daemon /usr/sbin/collectd -C "$CONFIG"
+		# chef-applied patch to workaround these issues for python/perl
+		# http://mailman.verplant.org/pipermail/collectd/2008-March/001616.html and
+		# https://github.com/indygreg/collectd-carbon/blob/master/README.md
+		# was daemon /usr/sbin/collectd -C "$CONFIG"
+		LD_PRELOAD=/usr/lib64/libpython2.4.so daemon /usr/sbin/collectd -C "$CONFIG"	
 		RETVAL=$?
 		echo
 		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
